DB_URL="mongodb+srv://compassUser:compassUser@cluster0.3ckpb3m.mongodb.net/test_cuoi_ky"
PORT=5000
AT_KEY=ATKEY_SECRET
RT_KEY=RTKEY_SECRET

CLOUD_NAME=dn8smj37i
CLOUD_API_KEY=276373529522577
CLOUD_API_SECRET=DBxUfTlVbPtQHeYZTIF26YJ6oM0
